# GithubSimpleApp

./: README.md  build.gradle
data/: build.gradle
data/src/androidTest/java/by/grodno/vasili/data/: ExampleInstrumentedTest.java
data/src/main/java/by/grodno/vasili/data/datasource/: UserDatasource.java  UserDatasource.kt
data/src/main/java/by/grodno/vasili/data/datasource/retrofit/: RetrofitUserDatasource.java  RetrofitUserDatasource.kt  UserApiService.java  UserApiService.kt
data/src/main/java/by/grodno/vasili/data/repository/: UserDataRepository.java  UserDataRepository.kt
data/src/main/java/by/grodno/vasili/data/response/: OrganizationMapper.java  OrganizationResponse.java  OrganizationResponse.kt  UserMapper.java  UserResponse.java  UserResponse.kt
data/src/test/java/by/grodno/vasili/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/by/grodno/vasili/domain/interactor/: GetUserUseCase.java  GetUserUseCase.kt  GetUsersUseCase.java  GetUsersUseCase.kt  UseCase.java  UseCase.kt
domain/src/main/java/by/grodno/vasili/domain/mapper/: Mapper.java
domain/src/main/java/by/grodno/vasili/domain/model/: Organization.java  Organization.kt  User.java  User.kt
domain/src/main/java/by/grodno/vasili/domain/repository/: UserRepository.java  UserRepository.kt
domain/src/main/java/by/grodno/vasili/domain/threads/: PostExecutionThread.java  SubscriberThread.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/by/grodno/vasili/githubsimpleapp/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/by/grodno/vasili/githubsimpleapp/: GithubSimpleApplication.java  GithubSimpleApplication.kt  MainActivity.java
presentation/src/main/java/by/grodno/vasili/githubsimpleapp/feature/base/: BaseActivity.java  BaseActivity.kt  BindingUtil.java  BindingUtil.kt
presentation/src/main/java/by/grodno/vasili/githubsimpleapp/feature/user_details/: OrganizationItem.java  OrganizationItem.kt  OrganizationItemMapper.java  UserDetailsActivity.java  UserDetailsActivity.kt  UserDetailsDependenciesModule.java  UserDetailsDependenciesModule.kt  UserDetailsItem.java  UserDetailsItem.kt  UserDetailsItemMapper.java  UserDetailsViewModel.java  UserDetailsViewModel.kt  UserDetailsViewModelFactory.java  UserDetailsViewModelFactory.kt
presentation/src/main/java/by/grodno/vasili/githubsimpleapp/feature/users/: UserItem.java  UserItem.kt  UserItemDatasource.java  UserItemDatasource.kt  UserItemDatasourceFactory.java  UserItemDatasourceFactory.kt  UserItemMapper.java  UsersActivity.java  UsersActivity.kt  UsersAdapter.java  UsersAdapter.kt  UsersDependenciesModule.java  UsersDependenciesModule.kt  UsersViewModel.java  UsersViewModel.kt  UsersViewModelFactory.java  UsersViewModelFactory.kt
presentation/src/main/java/by/grodno/vasili/githubsimpleapp/model/: UserItem.java  UserItemMapper.java
presentation/src/main/java/by/grodno/vasili/githubsimpleapp/thread/: IOThread.java  UIThread.java
presentation/src/main/res/layout/: activity_user_details.xml  activity_user_list.xml  activity_users.xml  user_item.xml
presentation/src/main/res/values/: strings.xml  styles.xml
presentation/src/test/java/by/grodno/vasili/githubsimpleapp/: ExampleUnitTest.java
