buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

ext {
    rxJavaVersion = "2.2.0"
    timberVersion = "4.7.1"
    apacheCommonLangVersion = "3.8.1"
    orgApacheCommonsVersion = "4.2"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
