apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "by.grodno.vasili.githubsimpleapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')
    implementation project(':data')

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation "com.jakewharton.timber:timber:${timberVersion}"
    implementation "com.android.support:recyclerview-v7:${comAndroidSupportVersion}"
    implementation "com.android.support:design:${comAndroidSupportVersion}"
    implementation "com.android.support:appcompat-v7:${comAndroidSupportVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "org.apache.commons:commons-lang3:${apacheCommonLangVersion}"
    implementation "org.apache.commons:commons-collections4:${orgApacheCommonsVersion}"
    implementation "android.arch.lifecycle:extensions:${androidArchLifecycleVersion}"
    annotationProcessor "android.arch.lifecycle:compiler:${androidArchLifecycleVersion}"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
}
